info face="dogica" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=8 base=7 scaleW=76 scaleH=76 pages=1 packed=0
page id=0 file="assets/final/fonts/dogica.png"
chars count=77
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=33 x=0 y=51 width=3 height=9 xoffset=2 yoffset=-1 xadvance=8 page=0 chnl=15
char id=34 x=9 y=70 width=6 height=5 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=39 x=4 y=70 width=4 height=5 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=15
char id=40 x=72 y=0 width=4 height=9 xoffset=2 yoffset=-1 xadvance=8 page=0 chnl=15
char id=41 x=72 y=41 width=4 height=9 xoffset=2 yoffset=-1 xadvance=8 page=0 chnl=15
char id=42 x=69 y=61 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=43 x=61 y=61 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=44 x=25 y=70 width=4 height=5 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=15
char id=45 x=34 y=70 width=6 height=3 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=46 x=30 y=70 width=3 height=3 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=15
char id=47 x=0 y=0 width=6 height=10 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=48 x=67 y=31 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=49 x=0 y=41 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=50 x=8 y=41 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=51 x=16 y=41 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=52 x=24 y=41 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=53 x=32 y=41 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=54 x=40 y=41 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=55 x=48 y=41 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=56 x=56 y=41 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=57 x=64 y=41 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=58 x=0 y=70 width=3 height=6 xoffset=2 yoffset=1 xadvance=8 page=0 chnl=15
char id=61 x=16 y=70 width=8 height=5 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=63 x=4 y=51 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=65 x=7 y=0 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=66 x=15 y=0 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=67 x=23 y=0 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=68 x=31 y=0 width=8 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=69 x=40 y=0 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=70 x=48 y=0 width=7 height=9 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=71 x=56 y=0 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=72 x=64 y=0 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=73 x=0 y=11 width=5 height=9 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=74 x=6 y=11 width=6 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=75 x=13 y=11 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=76 x=21 y=11 width=6 height=9 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=77 x=28 y=11 width=8 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=78 x=37 y=11 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=79 x=45 y=11 width=7 height=9 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=80 x=53 y=11 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=81 x=61 y=11 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=82 x=69 y=11 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=83 x=0 y=21 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=84 x=8 y=21 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=85 x=16 y=21 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=86 x=24 y=21 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=87 x=32 y=21 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=88 x=42 y=21 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=89 x=50 y=21 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=90 x=58 y=21 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=97 x=12 y=51 width=7 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=98 x=66 y=21 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=99 x=20 y=51 width=7 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=100 x=0 y=31 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=101 x=28 y=51 width=7 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=102 x=8 y=31 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=103 x=16 y=31 width=7 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=104 x=24 y=31 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=105 x=32 y=31 width=5 height=9 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=106 x=38 y=31 width=5 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=107 x=36 y=51 width=7 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=108 x=44 y=51 width=5 height=8 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=109 x=50 y=51 width=9 height=8 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=110 x=60 y=51 width=7 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=111 x=0 y=61 width=7 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=112 x=44 y=31 width=7 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=113 x=52 y=31 width=7 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=114 x=8 y=61 width=6 height=8 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=115 x=15 y=61 width=7 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=116 x=60 y=31 width=6 height=9 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=117 x=23 y=61 width=7 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=118 x=31 y=61 width=7 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=119 x=68 y=51 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=120 x=39 y=61 width=7 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=121 x=47 y=61 width=6 height=8 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=122 x=54 y=61 width=6 height=8 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
kernings count=0
